<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Cadastro</title>
    <style>
        body {
            margin: 0 auto;
            font-family: -apple-system, 'Segoe UI';
        }
        
        .geral {
            display: flex;
            flex-wrap: wrap;
            position: absolute;
            width: 350px;
            height: 650px;
            margin-top: 30px;
            transform: translateX(515px);
            background-color: #2980B9;
            justify-content: space-between;
            text-align: center;
            border-radius: 27px;
        }
        
        .geral h2 {
            font-size: 30px;
            padding-top: 20px;
            padding-left: 40px;
        }
        
        #formulario {
            margin-top: -50px;
            margin-left: 73px;
        }
        
        a.link {
            text-decoration: none;
            color: black;
            height: 30px;
            width: 150px;
            border-radius: 15px;
            padding-top: 5px;
            align-items: center;
            text-align: center;
            margin-left: 100px;
            margin-top: -20px;
            background-color: #154360;
            color: white;
        }
        
        a:hover {
            background-color: #922B21;
        }
        
        input.nome,
        input.senha,
        input.sobrenome,
        input.cpf,
        input.idade,
        input.usuario {
            margin-top: 10px;
            width: 200px;
            height: 20px;
            border-style: none;
            border-radius: 10px;
            background-color: #D5D8DC;
            margin-bottom: 13px;
        }
        
        input.botao {
            border-style: none;
            border-radius: 15px;
            width: 70px;
            height: 24px;
            font-size: 15px;
        }
        
        input.botao:hover {
            background-color: #922B21;
            color: white;
        }
    </style>
</head>

<body>
    <div class="geral">
        <h2>Página de Cadastro</h2>
        <form action="cadastro.php" method="GET" id="formulario">
            <label>Nome de usuário:<br></rio:br></label> <input type="text" name="login" class="usuario">
            <label><br>Nome:<br></label> <input type="text" name="nome" class="nome">
            <label><br>Sobrenome:<br></label><input type="text" name="sobrenome" class="sobrenome">
            <label><br>Senha:<br></label><input type="password" name="senha" class="senha">
            <label><br>CPF:<br></label> <input type="text" name="cpf" class="cpf">
            <label><br>Idade:<br></label> <input type="text" name="idade" class="idade">
            <br>
            <input type="submit" name="Enviar" class="botao">
        </form>
        <a href="login.html" class="link">Faça login aqui!</a>
    </div>
</body>

</html>