<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 1</title>
    <style>
        body {
            margin: 0 auto;
        }
        
        .geral {
            font-family: -apple-system, 'Segoe UI';
            display: flex;
            flex-wrap: wrap;
            position: absolute;
            width: 300px;
            height: 300px;
            margin-top: 200px;
            transform: translateX(515px);
            background-color: #2980B9;
            justify-content: space-between;
            text-align: center;
            border-radius: 10px;
        }
        
        a {
            text-decoration: none;
            color: white;
        }
        
        ul {
            display: flex;
            flex-wrap: wrap;
            text-align: center;
            align-items: center;
            justify-content: center;
            position: absolute;
            margin-top: 100px;
            margin-left: 80px;
        }
        
        ul li {
            display: flex;
            flex-wrap: wrap;
            list-style: none;
            text-align: center;
            align-items: center;
            justify-content: space-between;
            font-size: 15px;
            padding-bottom: 10px;
            width: 230px;
            height: 25px;
            margin-left: -100px;
        }
        
        a:hover {
            background: #922B21;
        }
        
        h1 {
            margin: 20px;
            margin-bottom: 0 auto;
            font-size: 25px;
            padding: 10px;
            padding-bottom: 0;
        }
    </style>
</head>

<body>
    <div class="geral">
        <h1>Links das Páginas de cada lista:</h1>
        <ul>
            <li>
                <h2><a href="lista4.html">Lista 4 - 6 Lamps</a></h2>
            </li>
            <li>
                <h2><a href="dashboard.html">Lista 5 - ThingSpeak</a></h2>
            </li>
            <li>
                <h2><a href="login.html">Lista 6 - Servidor</a></h2>
            </li>
        </ul>
    </div>

</body>

</html>